// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDCURSOR          CURSOR                  "handcurs.cur"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "MainIcon.ico"
IDI_UNLINK              ICON                    "Unlinked.ico"
IDI_LINK                ICON                    "Linked.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 375, 190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
MENU IDR_MAINMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "IP File",IDC_STATIC,7,7,178,94
    EDITTEXT        IDC_IPHOST,14,26,145,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOCALFILE,14,53,145,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UPDATEINTERVAL,14,81,89,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Obtain WAN IP from",IDC_STATICTEXT2,14,17,86,8
    LTEXT           "Save IP file location",IDC_STATICTEXT3,14,44,86,8
    LTEXT           "Update Interval (Minutes)",IDC_STATICTEXT4,14,72,86,8
    GROUPBOX        "FTP Upload",IDC_STATIC,190,7,178,158
    EDITTEXT        IDC_FTPSERVER,196,27,145,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTPPATH,196,54,145,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTPUSERNAME,196,85,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTPPASSWORD,196,112,86,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Upload IP file to FTP server?",IDC_UPLOADFILETOFTP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,149,107,10
    LTEXT           "Server",IDC_STATICTEXT,196,18,86,8
    LTEXT           "Remote Path && Filename",IDC_STATICTEXT7,196,45,86,8
    LTEXT           "Username",IDC_STATICTEXT8,196,76,86,8
    LTEXT           "Password",IDC_STATICTEXT9,196,103,86,8
    DEFPUSHBUTTON   "Ok",IDC_OK,285,169,40,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,329,169,40,14
    CONTROL         "Use Passive FTP Transfers?",IDC_PASSIVEFTP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,138,106,10
    GROUPBOX        "Statistics",IDC_STATIC,7,105,178,60
    RTEXT           "Last update:",IDC_STATICTEXT5,13,117,54,8
    LTEXT           "..................................",IDC_LASTUPDATE,74,117,107,8
    RTEXT           "Last IP address:",IDC_STATICTEXT10,13,133,54,8
    LTEXT           "....................................",IDC_LASTIP,74,133,107,8
    RTEXT           "Last Status:",IDC_STATICTEXT12,13,149,54,8
    LTEXT           ".......................",IDC_LASTSTATUS,74,149,107,8
    PUSHBUTTON      "...",IDC_BROWSEPATH,163,53,16,14
END

IDD_NETLOGO DIALOGEX 0, 0, 273, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDD_NETLOGO"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            "",IDC_ABOUTICON,9,7,20,20
    LTEXT           "IDC_APPNAME",IDC_APPNAME,84,7,159,8
    LTEXT           "IDC_APPVERSION",IDC_APPVERSION,84,17,159,8
    LTEXT           "IDC_APPCOPYRIGHT",IDC_APPCOPYRIGHT,44,53,192,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,40,63,234,1
    DEFPUSHBUTTON   "OK",IDC_OKBUTTON,220,69,50,14
    LTEXT           "IDC_BUILDTIMEDATE",IDC_BUILDTIMEDATE,84,27,159,8
    LTEXT           "www.NetworkDLS.com",IDC_NETLINK,84,37,159,8
    LTEXT           "Web site:",IDC_STATIC,44,37,31,8
    LTEXT           "Application:",IDC_STATIC,44,7,38,8
    LTEXT           "Version:",IDC_STATIC,44,17,26,8
    LTEXT           "Build:",IDC_STATIC,44,27,18,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_NETLOGO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,4
 PRODUCTVERSION 1,0,0,4
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Polls the WAN IP Address."
            VALUE "CompanyName", "NetworkDLS"
            VALUE "FileDescription", "Polls the WAN IP Address."
            VALUE "FileVersion", "1.0.0.4"
            VALUE "InternalName", "RWanIP"
            VALUE "LegalCopyright", "Copyright © 2015 NetworkDLS. All rights reserved."
            VALUE "OriginalFilename", "RWanIP.exe"
            VALUE "ProductName", "RWanIP"
            VALUE "ProductVersion", "1.0.0.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// TEXTURE
//

IDR_NETLOGO             TEXTURE                 "Texture.raw"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Close",                       ID_FILE_CLOSEAPP
    END
    MENUITEM "Advanced",                    0, GRAYED
    POPUP "Help"
    BEGIN
        MENUITEM "Documentation",               ID_HELP_DOCUMENTATION
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TITLECAPTION        "RWanIP"
    IDS_FILEVERSION         "1.0.0.4"
    IDS_APPCOPYRIGHT        "Copyright © 2015 NetworkDLS. All rights reserved."
    IDS_REGISTRYKEY         "Software\\NetworkDLS\\RWanIP"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

